.services-cont{
    width: 100%;
    height: 1204px;
    display: flex;
    padding-left: 120px;
    padding-top: 80px;
    background: #222;
    display: flex;
    flex-direction: column;
}
.services-title h1{
    color: #FCFAEE;
    font-family: "Roboto Mono";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.services-title h2{
    color: #B8001F;
    font-family: "Paytone One";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.services-skills{
    padding-top: 110px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between; /* Optional: Adds space between cards */
    padding: 40px;
}
.service-card{
    width: 350px;
    height: 350px;
    background: #507687;
    padding-left: 32px;
    flex: 1 1 calc(33.33% - 20px); /* Adjust width for 3 per row with gap */
    border-radius: 8px;
}
.service-icon{
    margin-top: 40px;
}
.service-card h1{
    color: #FCFAEE;
    font-family: "Paytone One";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 15px;
}
.service-card p{
    margin-top: 6px;
    color: #FCFAEE;
    font-family: "Roboto Mono";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 238px;
    height: 113px;
}

@media (max-width: 440px) {
    .services-cont{
        padding-left: 40px;
        padding-top: 80px;
        height: 100%;

    }
    .services-title h1{
        font-size: 16px;
    }
    .services-title h2{
        font-size: 24px;
    }
    .services-skills{
        padding-top: 20px;/* Optional: Adds space between cards */
    }
    .service-card h1{
        font-size: 16px;
    }
    .service-card p{
        font-size: 12px;
    }
    .service-card{
        height: 300px;
    }
}
